{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exercise2Context": "Server=(localdb)\\mssqllocaldb;Database=Exercise2Context-dec21396-97e6-49c1-9a5b-470399666d0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}